<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <title>„Žalgiris“ – „AS Monaco“ 2023-12-08 19:44</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta name="theme-color" content="#fafafa">
    <style>
        @keyframes animatedBackground {
            from {
                background-position: 0 0;
            }
            to {
                background-position: 100% 0;
            }
        }

        @keyframes fadein{
            0% { opacity:0; }
            66% { opacity:0; }
            100% { opacity:1; }
        }

        @-webkit-keyframes fadein{
            0% { opacity:0; }
            66% { opacity:0; }
            100% { opacity:1; }
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
            background: url(ghost.png) center center no-repeat;
            opacity: 0;
        }

        .device-ios .overlay {
            display: block;
            -webkit-animation: 2s ease 0s normal forwards 1 fadein;
            animation: 2s ease 0s normal forwards 1 fadein;
        }
    </style>
    <script>
        (function (){
            try {
                if (typeof window === `undefined` || typeof navigator === `undefined`) {
                    return;
                }

                if (/iPhone|iPad|iPod/i.test(navigator.userAgent || navigator.vendor || (window.opera && opera.toString() === `[object Opera]`))) {
                    setTimeout(
                        () => document.getElementsByTagName('html')[0].classList.add('device-ios'),
                        3000
                    );
                }
            } catch (error) {
                // console.log(error);
            }
        })();
    </script>
</head>
<body>
    <main>
        <h1>„Žalgiris“ – „AS Monaco“</h1>
        <h3>Friday, December 8th, 2023, 19:44</h3>
        <hr />
        <section>
            <h2>Timeline</h2>
            <ul>
                <li><strong>15:30</strong> optional pre-departure lunch</li>
                <li><strong>16:10</strong> departure from Vilnius. Seating: 1st class, 1st car, seats: 12, 14, 15, 16, 18</li>
                <li><strong>17:50</strong> arrival to <a href="https://maps.app.goo.gl/am3eiBBj9hp1jhy69" target="_blank">hotel</a></li>
                <li><strong>18:20</strong> pre-party at <a href="https://maps.app.goo.gl/u8FbWejrEgsWpbku9" target="_blank">BO</a></li>
                <li>
                    <strong>19:30</strong> match at
                    <a href="https://maps.app.goo.gl/MEL4aYNPaAb2LEet8" target="_blank">Žalgirio arena</a>,
                    2nd entrance, 327 sector, 9th row, 6-10 seats.
                </li>
                <li><strong>21:30</strong> after-party at <a href="https://maps.app.goo.gl/9gyCQiJYBtCvszGK6" target="_blank">Talluti</a></li>
            </ul>
        </section>
    </main>
    <div class="overlay"></div>
</body>
</html>
